<?php

return [
    'modules' => [
        'system' => 'Система',
    ],
    'permissions' => [
        //[key, name, description]
        ['system.staff', 'Просмотр сотрудников', 'Просмотр списка сотрудников системы.'],
        ['system.users', 'Просмотр всех пользователей', 'Просмотр всех пользователей системы.'],
        ['system.settings', 'Изменение настроек системы', 'Изменение системных настроек.'],
        ['system.dictionaries', 'Редактирование справочников', 'Создание, редактирование, удаление записей в системных справочниках.'],
        ['system.roles', 'Редактирование ролей', 'Создание, редактирование, удаление, настройка ролей.'],
        ['system.history', 'Просмотр журнала операций', 'Просмотр журнала всех операций.'],
    ],
];
